# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = clave_valor_client
SERVER = servidor

BIN_FILES  = cliente cliente2
LIB_FILE = libclaves.so

CC = gcc

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c =
SOURCES_SVC.h =
SOURCES.x = clave_valor.x

TARGETS_SVC.c = clave_valor_svc.c servidor.c clave_valor_xdr.c 
TARGETS_CLNT.c = clave_valor_clnt.c clave_valor_client.c clave_valor_xdr.c 
TARGETS = clave_valor.h clave_valor_xdr.c clave_valor_clnt.c clave_valor_svc.c clave_valor_client.c servidor.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags

CPPFLAGS = -I$(INSTALL_PATH)/include -Wall
LDFLAGS = -L$(INSTALL_PATH)/lib/

CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc -lrt
RPCGENFLAGS =

# Targets

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) cliente.o cliente2.o claves.o clave_valor_clnt.o

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

$(CLIENT) : $(OBJECTS_CLNT)
	$(CC) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS)

$(SERVER) : $(OBJECTS_SVC)
	$(CC) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)
	

all: $(BIN_FILES) $(LIB_FILE)

cliente: cliente.o claves.o clave_valor_clnt.o clave_valor_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)
	chmod +x $@

cliente2: cliente2.o claves.o clave_valor_clnt.o clave_valor_xdr.o
	$(CC) -o $@ $^ $(LDLIBS)
	chmod +x $@

$(LIB_FILE): claves.o
	$(CC) $(LDFLAGS) -shared $^ -o $@

%.o: %.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -fPIC -c $< -o $@

clean:
	rm -f $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER) $(LIB_FILE)


.PHONY: all clean

	
